<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="css/style05.css"> -->
    <title>Knowledge Timeline</title>
    <style>
      :root {
        --primary-color: #425b84;
        --secondary-color: #5b7bb4;
        --max-witdh: 1100px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* width/height for below line */
        font: normal 1rem/1.5 "Arial", sans-serif;
        background: var(--primary-color);
        color: #fff;
        /* scroll on x-axis */
        overflow-x: hidden;
        padding-bottom: 50px;
      }

      #main-header {
        background: var(--secondary-color);
        padding: 4rem 0;
      }

      .container {
        max-width: var(--max-witdh);
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-size: 2.3rem;
      }

      #timeline ul {
        background: var(--primary-color);
        padding: 50px 0;
      }

      /* Create Line */
      #timeline ul li {
        list-style: none;
        position: relative;
        width: 6px;
        margin: 0 auto;
        padding-top: 50px;
        background: #fff;
      }

      /* Boxes */
      #timeline ul li div {
        position: relative;
        bottom: 0;
        width: 400px;
        padding: 1rem;
        background: var(--secondary-color);
        transition: all 0.5s ease-in-out;
      }

      /* Right Side */
      #timeline ul li:nth-child(odd) div {
        left: 40px;
      }

      /* Left Side (negative value)*/
      #timeline ul li:nth-child(even) div {
        left: -434px;
      }

      /* Dots */
      #timeline ul li:after {
        content: " ";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 25px;
        height: 25px;
        background: var(--secondary-color);
        transform: translateX(-50%);
        border-radius: 50%;
        transition: background 0.5s ease-in-out;
      }

      /* Arrow Base */
      #timeline div:before {
        content: "";
        position: absolute;
        bottom: 5px;
        width: 0;
        height: 0;
        border-style: solid;
      }

      /* Right Side Arrows */
      #timeline ul li:nth-child(odd) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        /* The Shrape Arrow mark */
        border-color: transparent var(--secondary-color) transparent transparent;
      }

      /* Left Side Arrows */
      #timeline ul li:nth-child(even) div::before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        /* The Shrape Arrow mark */
        border-color: transparent transparent transparent var(--secondary-color);
      }

      @media (max-width: 900px) {
        #timeline ul li div {
          width: 200px;
        }

        #timeline ul li:nth-child(even) div {
          left: -284px;
        }
      }

      @media (max-width: 600px) {
        #timeline ul li {
          margin-left: 20px;
        }

        #timeline ul li div {
          width: calc(100vw -90px);
        }

        #timeline ul li:nth-child(even) div {
          left: 40px;
        }

        #timeline ul li:nth-child(even) div::before {
          left: -15px;
          border-width: 8px 16px 8px 0;
          /* The Shrape Arrow mark */
          border-color: transparent var(--secondary-color) transparent
            transparent;
        }
      }
    </style>
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1><i class="fas fa-brain"></i> Knowledge Resume</h1>
        <h3><i class="fas fa-user"></i>Dileep</h3>
      </div>
    </header>
    <section id="timeline">
      <ul>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i>2012:HTML & CSS</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Perferendis soluta assumenda modi? Eveniet mollitia officia
              molestiae officiis unde cum. Quas.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i>2014:PYTHON</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Perferendis soluta assumenda modi? Eveniet mollitia officia
              molestiae officiis unde cum. Quas.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i>2015:JAVA</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Perferendis soluta assumenda modi? Eveniet mollitia officia
              molestiae officiis unde cum. Quas.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i>2017:JAVASCIRPT</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Perferendis soluta assumenda modi? Eveniet mollitia officia
              molestiae officiis unde cum. Quas.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i>2018:RUBY</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Perferendis soluta assumenda modi? Eveniet mollitia officia
              molestiae officiis unde cum. Quas.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i>2019:PHP</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Perferendis soluta assumenda modi? Eveniet mollitia officia
              molestiae officiis unde cum. Quas.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i>2018:MYSQL</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Perferendis soluta assumenda modi? Eveniet mollitia officia
              molestiae officiis unde cum. Quas.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i>2018:PASCAL</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Perferendis soluta assumenda modi? Eveniet mollitia officia
              molestiae officiis unde cum. Quas.
            </p>
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
